{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
  "Key": "QMS_SUPER_SECRET_KEY_12345_ABCDE_67890",
  "Issuer": "QMSAPI",
  "Audience": "QMSCLIENT",
  "DurationInMinutes": 60
},

  "AllowedHosts": "*"
}
